<!DOCTYPE html>
<html lang="en" onclick="addRandomColorBox()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-B</title>
    <style>
      /* p {
        background-color: black;
        color: white;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      /* 
      div {
        height: 30px;
        width: 30px;
        background-color: white;
      } */

      /* .button-simple{
        padding: 10px;
      }

      .button-cool{
        padding: 10px;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(58, 58, 58);
        color: white;
        font-size: 18px;
        font-style: italic;
      } */
/* 
      .square {
          height: 100px;
          width: 100px;
          background-color: yellow;
        }
        .blue {
            background-color: blue;
        }
        .hide {
          background-color: gray;
        } */
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- <button onclick="message(this)" id="text">Click Zero!</button>
    <button onclick="message(this)" id="text1">Click One!</button>
    <button onclick="message(this)" id="text2">Click Two!</button> -->

    <!-- <p id="magic">I might change colors.</p>
    <button onclick="toggleDisplay()">Magic!</button> -->

    <!-- <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="indigo"></div>
    <div id="violet"></div>
    <button onclick="rainbowify()">Make me a rainbow</button> -->

    <!-- <div id="shape" class="square blue"></div>
    <button onclick="disappear()">Disappear!</button> -->


    <div id="message"></div>
    <div id="output"></div>   


    <!-- <button onclick="addRandomColorBox()" style="display: block; margin-bottom: 5px;">add a number</button> -->



    <script src="script.js"></script>
  </body>
</html>


